#!ipxe

:custom
clear custom_choice
menu Custom Github Menu
item --gap Testing
item flatcar_live ${space} Flatcar Live
item truenas_scale ${space} Truenas Scale
item iscsi_test ${space} Iscsi Test
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:flatcar_live
set base-url http://192.168.5.40/flatcar/current
kernel ${base-url}/flatcar_production_image.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=https://nginx.theneto.com/flatcar/ignition/live.ign
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
boot
goto custom_exit

:iscsi_test
echo Booting from iSCSI Target...
sanhook --drive 0x80 iscsi:192.168.5.140:6:3260:0:iqn.2005-10.org.freenas.ctl:test-1
sanboot --drive 0x80
goto custom_exit
