#!ipxe

:custom
clear custom_choice
menu Custom Github Menu
item --gap Testing
item flatcar_live ${space} Flatcar Live
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:flatcar_live
set base-url http://192.168.5.40/flatcar/current
kernel ${base-url}/flatcar_production_image.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=https://nginx.theneto.com/flatcar/ignition/live.ign
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
boot
goto custom_exit

:truenas_scale
kernel https://boot.netboot.xyz/memdisk iso raw
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
initrd http://192.168.5.40/truenas/current.iso
boot
goto custom_exit
