#!ipxe

:custom
clear custom_choice
menu Custom Github Menu
item --gap Bootstrap(These options will format disk)
item bootstrap_popos ${space} PopOS
item --gap Test Memdisk
item test_memdisk ${space} Test MemDisk
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:bootstrap_popos
imgfree
kernel ${boot-url}/distros/popos/flatcar_production_pxe.vmlinuz flatcar.autologin=tty1 flatcar.autologin=ttyS0 initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 flatcar.config.url=${boot-url}/distros/popos/ign.json
initrd ${boot-url}/distros/popos/flatcar_production_pxe_image.cpio.gz
boot || goto custom_exit

:test_memdisk
imgfree
echo -n URL: ${} && read url
kernel ${memdisk}
initrd ${url}
boot || goto custom_exit
