#!ipxe

:custom
clear custom_choice
menu Github Custom Menu
item --gap Bootstrap(These options will format disk)
item bootstrap_popos ${space} PopOS
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:bootstrap_pop
imgfree
kernel ${boot-url}/distros/popos/vmlinuz ip=dhcp boot=casper netboot=url url=${boot-url}/distros/popos/filesystem.squashfs initrd=initrd hostname=pop-os username=pop-os noprompt bootstrap_file=${boot-url}/distros/popos/bootstrap.sh ---
initrd ${boot-url}/distros/popos/initrd
boot || goto custom_exit
