#!ipxe
:custom
clear menu
menu Main
item --gap Options
item testing_menu    Testing Menu
item gist_menu       Gist Menu
choose --default custom_exit --timeout 15000 target && goto ${target}
goto custom_exit

:testing_menu
echo Loading Testing Menu...
dhcp
chain --autofree http://netbootxyz.internal/menus/testing.ipxe || echo Chainload failed... && shell

:gist_menu
echo Loading Gist Menu
dhcp
chain --autofree https://gist.githubusercontent.com/anthonyneto/a77d9640676f2b3d084e91b2dbd7e0d4/raw/menu.ipxe || echo Chainload failed... && shell
goto custom_exit

:custom_exit
exit
