#!ipxe

:custom
clear custom_choice
menu Custom Github Menu
item --gap Bootstrap(These options will format disk)
item bootstrap_popos ${space} PopOS
item --gap Dell2950
item dell2950 ${space} Dell2950
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:bootstrap_popos
imgfree
kernel ${boot-url}/distros/popos/flatcar_production_pxe.vmlinuz flatcar.autologin=tty1 flatcar.autologin=ttyS0 initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 flatcar.config.url=${boot-url}/distros/popos/ign.json
initrd ${boot-url}/distros/popos/flatcar_production_pxe_image.cpio.gz
boot || goto custom_exit

:dell2950
imgfree
kernel ${memdisk}
initrd http://192.168.5.40/test/dell2950.zip
boot || goto custom_exit
