#!ipxe

:custom
clear custom_choice
menu Custom Github Menu
item --gap Testing
item flatcar_live ${space} Flatcar Live
item truenas_scale ${space} Truenas Scale
item iscsi_test ${space} Iscsi Test
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_exit
exit

:flatcar_live
set base-url http://192.168.5.40/flatcar/current
kernel ${base-url}/flatcar_production_image.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=https://nginx.theneto.com/flatcar/ignition/live.ign
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
boot
goto custom_exit

:iscsi_test
echo "Attempting to boot from iSCSI target..."

# Set up iSCSI parameters
set iscsi_target_ip 192.168.5.140
set iscsi_target_port 3260
set iscsi_target_iqn iqn.2005-10.org.freenas.ctl:test-1
set iscsi_lun 0

# Debugging output
echo "Target IP: ${iscsi_target_ip}"
echo "Target Port: ${iscsi_target_port}"
echo "Target IQN: ${iscsi_target_iqn}"
echo "LUN: ${iscsi_lun}"

# Hook the iSCSI device
echo "Connecting to iSCSI target: ${iscsi_target_ip}:${iscsi_target_port}:${iscsi_target_iqn}..."
sanhook iscsi:${iscsi_target_ip}:${iscsi_target_port}:${iscsi_target_iqn}

# Boot from the iSCSI target
echo "Booting from iSCSI target ${iscsi_target_iqn}..."
sanboot iscsi:${iscsi_target_ip}::::${iscsi_target_iqn}:${iscsi_lun}

goto custom_exit
