#!ipxe
:custom
clear
menu Main
item --gap Options
item flatcar_live    Flatcar Live
item gist_menu   Gist Menu
choose --default custom_exit --timeout 15000 target && goto ${target}
goto custom_exit

:flatcar_live
echo Booting Flatcar Live
kernel https://boot.netboot.xyz/memdisk iso raw
initrd http://netbootxyz.internal/flatcar_production_iso_image.iso
boot
goto custom_exit

:gist_menu
echo Loading Gist Menu
dhcp
chain --autofree https://gist.githubusercontent.com/anthonyneto/a77d9640676f2b3d084e91b2dbd7e0d4/raw/menu.ipxe || echo Chainload failed... && shell
goto custom_exit

:custom_exit
exit
